; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
[BackGroundColor]
blue=0
green= 0.1
red=0
[Level1]
; Multiplies score and enemy speed
multiplier=1
; In this game the length of each level is auto determined by it's music track
music=../Music/jungleAmb.wav
spawndelay=1
[Player1]
red = 1
green = 1
blue = 1
chargeTime=1.5
scale=0.10
texture = Ship
xscale = 0.02
yscale = 0.02
zscale = 0.02
xangle = 90
yangle = 270
zangle = 0
xstart=0
ystart = -0.8
speed=1.25
[Player2]
red = 1
green = 1
blue = 1
chargeTime=1.5
scale=0.10
texture = Ship2
xscale = 0.02
yscale = 0.02
zscale = 0.02
xangle = 90
yangle = 270
zangle = 0
xstart=0
ystart = -0.8
speed=1.25
[Shaders]
pixel=../Shaders/Color2DInstancedPS.glsl
vertex=../Shaders/Color2DInstancedVS.glsl
[Window]
height=1000
width=900
title=Insecticide
vsync=true
xstart=100
ystart=0
[Lazers]
speed=3
damage=10
firerate=0.05
projectiles=2
texture=Bullet
xscale=0.005
yscale=0.005
zscale=0.005
xangle=0
yangle=-90
zangle=0
blue=1
green=1
red=0
fireFX=../SoundFx/waterGun.wav
[Missles]
damage=100
firerate=0.5 
projectiles=1
scale=0.05f
blue=1
green=1
red=1
fireFX=sound missing
[Enemy1]
red = 1
green = 1
blue = 1
health=50
accmax=0.25
accmin=0.15
enemy1Fx=../SoundFx/mixkit-cartoon-insect-running-fast-37.wav
texture=Ant
xscale=0.010
yscale=0.010
zscale=0.010
xangle=90
yangle=180
zangle=0ystart=1.3
accmax = 0.25
accmin = 0.15
enemy1Fx=../SoundFx/mixkit-cartoon-insect-running-fast-37.wav
ystart = 1.3
[Enemy2]
health = 100
texture=Beatle

blue = 1
green = 1
red = 1.6
accmax = 0.10
accmin = 0.05
[Power Up]
health = 1
accmax = 0.05
accmin = 0.01
red = 1
blue = 1
green = 1
texture = PowerUp
xangle=90
xscale=0.010
yangle=0
yscale=0.010
ystart=1.3
zangle=90
zscale=0.010
ystart = 1.3
spawnDelay = 1
chance = 0.1

[HIGHSCORE]
score = 0

; If you change this file it will replace the saved.ini version if its newer. 
